slides:
  script:
    - make slides

subject:
  script:
    - make subject
    - fab deploy_doc:subjects/subject.pdf
    - fab deploy_doc:files/creeps-ftw.pdf

tests:
  script:
    - make -C tests
    - fab deploy_tests

project:
  script:
    - fab deploy_project
