slides:
  script:
    - make slides
    - fab deploy_doc:slides/slides.pdf

subject:
  script:
    - make subject
    - fab deploy_doc:subjects/subject.pdf

tests:
  script:
    - make -C tests
    - fab deploy_tests

project:
  script:
    - fab deploy_project
