before_script:
  - git submodule init
  - git submodule sync
  - git submodule update

project:
  script:
    - ci deploy_project
    - ci deploy_exam
    - make
    - ci deploy_doc subject.pdf
    - ci deploy_doc slides.pdf
    - ci deploy_doc creeps.tar.bz2
