subject:
  script:
    - make subject
    - fab deploy_doc:subjects/subject.pdf

files:
  script:
    - fab deploy_doc:files/creeps.pdf
    - fab deploy_doc:files/creeps-login_l.tar.bz2

project:
  script:
    - fab deploy_project
