[defaults]
roles_path = roles
host_key_checking = False
forks = 64
inventory = ./inventory.host
remote_user = root
gathering = smart
fact_caching = jsonfile
fact_caching_connection =./cache
fact_caching_timeout = 86400
